{
    "name": "AnotherECS.Unity.Editor.Generator",
    "rootNamespace": "",
    "references": [
        "GUID:4d6162c50c10b7d4eb0a8f235f6ea73a",
        "GUID:e95cae816c3572d4f860aff8b4579eb0",
        "GUID:30a10550f499dff44876440be488d575"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}